<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45103,4020124769" ReportOptions.Description.Text="" ReportOptions.LastChange="45277,8551800694" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674035D0203546F7003900008446174617365747301010C2C00000020446174615365743D22667278646262756B752220446174615365744E616D653D22667278646262756B75220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="45,35436" Left="0" Top="18,89765" Width="980,410082">
      <TfrxMemoView Name="Memo1" Left="347,71676" Top="11,33859" Width="313,70099" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN DATA BUKU"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="37,79527559" Left="0" Top="86,92919" Width="980,410082">
      <TfrxMemoView Name="Memo2" Left="30,23624" Top="0" Width="45,35436" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo3" Left="75,5906" Top="0" Width="71,81107" Height="37,79527559" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KODE "/>
      <TfrxMemoView Name="Memo4" Left="147,40167" Top="0" Width="200,31509" Height="37,79527559" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUDUL"/>
      <TfrxMemoView Name="Memo5" Left="347,71676" Top="0" Width="147,40167" Height="37,79527559" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PENULIS"/>
      <TfrxMemoView Name="Memo6" Left="495,11843" Top="0" Width="143,62214" Height="37,79527559" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PENERBIT"/>
      <TfrxMemoView Name="Memo18" Left="638,74057" Top="0" Width="117,16543" Height="37,79527559" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TAHUN TERBIT"/>
      <TfrxMemoView Name="Memo7" Left="755,906" Top="0" Width="192,75603" Height="37,79527559" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KATEGORI"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="37,79527559" Left="0" Top="185,19697" Width="980,410082" ColumnWidth="0" ColumnGap="0" DataSet="frxdbbuku" DataSetName="frxdbbuku" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="30,23624" Top="0" Width="49,13389" Height="37,79527559" DataSet="frxdbbuku" DataSetName="frxdbbuku" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[line]"/>
      <TfrxMemoView Name="Memo11" Left="79,37013" Top="0" Width="68,03154" Height="37,79527559" DataField="kode_buku" DataSet="frxdbbuku" DataSetName="frxdbbuku" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbbuku.&#34;kode_buku&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="147,40167" Top="0" Width="200,31509" Height="37,79527559" DataField="judul_buku" DataSet="frxdbbuku" DataSetName="frxdbbuku" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxdbbuku.&#34;judul_buku&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="347,71676" Top="0" Width="147,40167" Height="37,79527559" DataField="penulis" DataSet="frxdbbuku" DataSetName="frxdbbuku" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbbuku.&#34;penulis&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="495,11843" Top="0" Width="143,62214" Height="37,79527559" DataField="penerbit" DataSet="frxdbbuku" DataSetName="frxdbbuku" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbbuku.&#34;penerbit&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="638,74057" Top="0" Width="117,16543" Height="37,79527559" DataField="tahun_penerbit" DataSet="frxdbbuku" DataSetName="frxdbbuku" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxdbbuku.&#34;tahun_penerbit&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="755,906" Top="0" Width="192,75603" Height="37,79527559" DataField="kategori" DataSet="frxdbbuku" DataSetName="frxdbbuku" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxdbbuku.&#34;kategori&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="45,35436" Left="0" Top="245,66945" Width="980,410082">
      <TfrxMemoView Name="Memo20" Left="718,1107" Top="18,89765" Width="158,74026" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah Data Buku :"/>
      <TfrxMemoView Name="Memo21" Left="876,85096" Top="18,89765" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
