<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45103,4020124769" ReportOptions.Description.Text="" ReportOptions.LastChange="45277,8711814699" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674035D0203546F7003B00008446174617365747301010C2E00000020446174615365743D22667278646264656E64612220446174615365744E616D653D22667278646264656E6461220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="45,35436" Left="0" Top="18,89765" Width="980,410082">
      <TfrxMemoView Name="Memo1" Left="347,71676" Top="11,33859" Width="313,70099" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN DATA DENDA"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="45,35436" Left="0" Top="86,92919" Width="980,410082">
      <TfrxMemoView Name="Memo2" Left="79,37013" Top="7,55906" Width="45,35436" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo3" Left="124,72449" Top="7,55906" Width="147,40167" Height="37,79527559" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ID PENGEMBALIAN"/>
      <TfrxMemoView Name="Memo4" Left="272,12616" Top="7,55906" Width="162,51979" Height="37,79527559" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TANGGAL DENDA"/>
      <TfrxMemoView Name="Memo5" Left="434,64595" Top="7,55906" Width="120,94496" Height="37,79527559" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KETERANGAN"/>
      <TfrxMemoView Name="Memo6" Left="555,59091" Top="7,55906" Width="147,40167" Height="37,79527559" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH DENDA"/>
      <TfrxMemoView Name="Memo18" Left="702,99258" Top="7,55906" Width="192,75603" Height="37,79527559" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="STATUS PEMBAYARAN"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="37,79527559" Left="0" Top="192,75603" Width="980,410082" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdenda" DataSetName="frxdbdenda" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="79,37013" Top="0" Width="45,35436" Height="37,79527559" DataSet="frxdbdenda" DataSetName="frxdbdenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[line]"/>
      <TfrxMemoView Name="Memo7" Left="124,72449" Top="0" Width="147,40167" Height="37,79527559" DataField="id_pengembalian" DataSet="frxdbdenda" DataSetName="frxdbdenda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbdenda.&#34;id_pengembalian&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="272,12616" Top="0" Width="162,51979" Height="37,79527559" DataField="tgl_denda" DataSet="frxdbdenda" DataSetName="frxdbdenda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbdenda.&#34;tgl_denda&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="434,64595" Top="0" Width="120,94496" Height="37,79527559" DataField="keterangan" DataSet="frxdbdenda" DataSetName="frxdbdenda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbdenda.&#34;keterangan&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="555,59091" Top="0" Width="147,40167" Height="37,79527559" DataField="jml_denda" DataSet="frxdbdenda" DataSetName="frxdbdenda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbdenda.&#34;jml_denda&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="702,99258" Top="0" Width="192,75603" Height="37,79527559" DataField="status_pembayaran" DataSet="frxdbdenda" DataSetName="frxdbdenda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxdbdenda.&#34;status_pembayaran&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="45,35436" Left="0" Top="253,22851" Width="980,410082">
      <TfrxMemoView Name="Memo20" Left="695,43352" Top="18,89765" Width="181,41744" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah Data Denda :"/>
      <TfrxMemoView Name="Memo21" Left="876,85096" Top="18,89765" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
