object Form2: TForm2
  Left = 568
  Top = 149
  Width = 500
  Height = 421
  Caption = 'Main Menu'
  Color = clHighlight
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Menu = mm1
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object lbl1: TLabel
    Left = 120
    Top = 144
    Width = 242
    Height = 40
    Caption = '         SELAMAT DATANG '#13#10'DI APLIKASI PERPUSTAKAAN'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Tempus Sans ITC'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lbl2: TLabel
    Left = 296
    Top = 280
    Width = 150
    Height = 13
    Caption = 'copyright @Rika Apliana | 2023'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object mm1: TMainMenu
    Left = 24
    Top = 24
    object Menu1: TMenuItem
      Caption = 'Menu'
      object D1: TMenuItem
        Caption = 'Inputan Anggota'
      end
      object InputanPetugas1: TMenuItem
        Caption = 'Inputan  Petugas'
      end
      object InputanPeminjaman1: TMenuItem
        Caption = 'Inputan Buku'
      end
      object InputanPenfembalian1: TMenuItem
        Caption = 'Inputan Peminjaman'
      end
      object InputanDenda1: TMenuItem
        Caption = 'Inputan Pengembalian'
      end
      object InputanDenda2: TMenuItem
        Caption = 'Inputan Denda'
      end
    end
    object L1: TMenuItem
      Caption = 'Laporan'
    end
    object Close1: TMenuItem
      Caption = 'Close'
    end
  end
end
